VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

PUBLIC_URL = https://themewagon.github.io/materially-free-react-admin-template/
VITE_APP_BASE_NAME = prayoga-react

VITE_APP_API_URL = https://api.themoviedb.org/3/
VITE_APP_API_URL_IMAGE = https://image.tmdb.org/t/p/w500
VITE_APP_API_KEY = d80b78748c78bd90c0e4fd7a78861c02
VITE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkODBiNzg3NDhjNzhiZDkwYzBlNGZkN2E3ODg2MWMwMiIsInN1YiI6IjY1MTAwOTNlZjI5ZDY2MDEzOTYzM2U5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dnblbDlcWBEn0JdCwx_Fb-5eaVOJU9galYNlZF0z6Zc